# mentoria-spring-webflux

./: .gitignore  LICENSE.md  README.md  pom.xml
.run/: All Tests.run.xml  Compile.run.xml  Coverage.run.xml  Run __ Annotation Based and Filesystem.run.xml  Run __ Annotation Based.run.xml  Run __ Functional Based.run.xml
docs/: index.md  webflux-and-reactive.md
mocks/__files/: list_single_company_sorted.json  list_single_company_unsorted.json
src/main/java/io/github/paulushcgcj/mentorship/: CompanyRepository.java  MentorshipWebfluxApplication.java
src/main/java/io/github/paulushcgcj/mentorship/configuration/: GeneralConfiguration.java
src/main/java/io/github/paulushcgcj/mentorship/endpoints/: CompanyEndpoint.java  GlobalErrorWebExceptionHandler.java  HelloEndpoint.java  UserPrincipalEndpoint.java
src/main/java/io/github/paulushcgcj/mentorship/exceptions/: CompanyNotFoundException.java  EntryNotFoundException.java  MentorshipBaseException.java
src/main/java/io/github/paulushcgcj/mentorship/filters/: LoggedWebFilter.java  LoginWebFilter.java
src/main/java/io/github/paulushcgcj/mentorship/models/: Acquisition.java  Address.java  Company.java  Competitor.java  Embeddable.java  ExternalReference.java  FundingRound.java  IPO.java  IdentifiableEntry.java  Investment.java  InvestmentInfo.java  Milestone.java  Partner.java  Person.java  Position.java  Providership.java  ReferenceInfo.java  Relationship.java  VisualAsset.java
src/main/java/io/github/paulushcgcj/mentorship/models/company/: Acquisition.java  Address.java  Company.java  Competitor.java  Embeddable.java  ExternalReference.java  FundingRound.java  IPO.java  Investment.java  InvestmentInfo.java  Milestone.java  Partner.java  Person.java  Position.java  Providership.java  ReferenceInfo.java  Relationship.java  VisualAsset.java
src/main/java/io/github/paulushcgcj/mentorship/models/user/: AddressLocation.java  AuthenticationRequest.java  Gender.java  ImagesInformation.java  Name.java  ServiceUser.java  StreetAddress.java  TimeZoneInfo.java  UserGroup.java  UserPrincipalInfo.java
src/main/java/io/github/paulushcgcj/mentorship/repositories/: CompanyRepository.java  GenericFileRepository.java  UserPrincipalRepository.java  UserRepository.java
src/main/java/io/github/paulushcgcj/mentorship/security/: BodyAuthenticationConverter.java  JsonWebTokenService.java  KeycloakReactiveAuthenticationManager.java  MentorshipSecurityConfiguration.java  StatusCodeAuthSuccessHandler.java
src/main/java/io/github/paulushcgcj/mentorship/services/: CompanyService.java  UserService.java
src/main/java/io/github/paulushcgcj/mentorship/utils/: StubbingUtils.java
src/main/java/io/github/paulushcgcj/mentorship/validators/: CompanyValidator.java
src/main/resources/: application.yml
src/test/java/io/github/paulushcgcj/mentorship/: MentorshipSecurityCompaniesAPIIntegrationTest.java  MentorshipSecurityNameAPIIntegrationTest.java  MentorshipWebfluxApplicationTests.java
src/test/java/io/github/paulushcgcj/mentorship/security/: JsonWebTokenServiceTest.java  MentorshipSecurityCompaniesAPIIntegrationTest.java  MentorshipSecurityNameAPIIntegrationTest.java
src/test/java/io/github/paulushcgcj/mentorship/services/: CompanyServiceIntegrationTest.java  MentorshipTestUtils.java
